Code 	 Dial Code 	 País 
CL 	 +56 		 Chile 
VE 	 +58 		 Venezuela 
PE 	 +51 		 Peru 
HT 	 +509 		 Haiti 
CO 	 +57 		 Colombia 
BO 	 +591 		 Bolivia 
AF 	 +93 		 Afganistan 
AL 	 +355 		 Albania 
DZ 	 +213 		 Argelia 
AS 	 +1 684 	 Samoa Americana 
AD 	 +376 		 Andorra 
AO 	 +244 		 Angola 
AI 	 +1 264 	 Anguilla 
AQ 	 +672 		 Antartida 
AG 	 +1268 		 Antigua y Barbuda 
AR 	 +54 		 Argentina 
AM 	 +374 		 Armenia 
AW 	 +297 		 Aruba 
AU 	 +61 		 Australia 
AT 	 +43 		 Austria 
AZ 	 +994 		 Azerbaiyan 
BS 	 +1 242 	 Bahamas 
BH 	 +973 		 Barein 
BD 	 +880 		 Banglades 
BB 	 +1 246 	 Barbados 
BY 	 +375 		 Bielorrusia 
BE 	 +32 		 Belgica 
BZ 	 +501 		 Belice 
BJ 	 +229 		 Benin 
BM 	 +1 441 	 Bermudas 
BT 	 +975 		 Butan 
BA 	 +387 		 Bosnia-Herzegovina 
BW 	 +267 		 Botsuana 
BR 	 +55 		 Brasil 
IO 	 +246 		 Territorio Británico del Océano Índico 
BN 	 +673 		 Brunei 
BG 	 +359 		 Bulgaria 
BF 	 +226 		 Burkina Faso 
BI 	 +257 		 Burundi 
KH 	 +855 		 Camboya 
CM 	 +237 		 Camerun 
CA 	 +1 		 Canada 
CV 	 +238 		 Cabo Verde 
KY 	 + 345 		 Islas Caiman 
CF 	 +236 		 Republica Centroafricana 
TD 	 +235 		 Chad 
CN 	 +86 		 China 
CX 	 +61 		 Isla de Navidad 
CC 	 +61 		 Islas Cocos 
KM 	 +269 		 Comoras 
CG 	 +242 		 Congo 
CD 	 +243 		 República Democrática del Congo 
CK 	 +682 		 Islas Cook 
CR 	 +506 		 Costa Rica 
CI 	 +225 		 Costa de Marfil 
HR 	 +385 		 Croacia 
CU 	 +53 		 Cuba 
CY 	 +537 		 Chipre 
CZ 	 +420 		 Republica Checa  
DK 	 +45 		 Dinamarca 
DJ 	 +253 		 Yibuti 
DM 	 +1 767 	 Dominica 
DO 	 +1 849 	 Republica Dominicana 
EC 	 +593 		 Ecuador 
EG 	 +20 		 Egipto 
SV 	 +503 		 El Salvador 
GQ 	 +240 		 Guinea Ecuatorial 
ER 	 +291 		 Eritrea 
EE 	 +372 		 Estonia 
ET 	 +251 		 Etiopia 
FK 	 +500 		 Islas Malvinas 
FO 	 +298 		 Islas Feroe 
FJ 	 +679 		 Fiyi 
FI 	 +358 		 Finlandia 
FR 	 +33 		 Francia 
GF 	 +594 		 Guayana Francesa 
PF 	 +689 		 Polinesia Francesa 
GA 	 +241 		 Gabon 
GM 	 +220 		 Gambia 
GE 	 +995 		 Georgia 
DE 	 +49 		 Alemania 
GH 	 +233 		 Ghana 
GI 	 +350 		 Gibraltar 
GR 	 +30 		 Grecia 
GL 	 +299 		 Groenlandia 
GD 	 +1 473 	 Granada 
GP 	 +590 		 Guadalupe 
GU 	 +1 671 	 Guam 
GT 	 +502 		 Guatemala 
GG 	 +44 		 Guernsey 
GN 	 +224 		 Guinea 
GW 	 +245 		 Guinea-Bisau 
GY 	 +595 		 Guyana 
VA 	 +379 		 Ciudad del Vaticano 
HN 	 +504 		 Honduras 
HK 	 +852 		 Hong Kong 
HU 	 +36 		 Hungria 
IS 	 +354 		 Islandia 
IN 	 +91 		 India 
ID 	 +62 		 Indonesia 
IR 	 +98 		 Iran 
IQ 	 +964 		 Iraq 
IE 	 +353 		 Irlanda 
IM 	 +44 		 Isla de Man 
IL 	 +972 		 Israel 
IT 	 +39 		 Italia 
JM 	 +1 876 	 Jamaica 
JP 	 +81 		 Japon 
JE 	 +44 		 Jersey 
JO 	 +962 		 Jordania 
KZ 	 +7 7 		 Kazajistan 
KE 	 +254 		 Kenia 
KI 	 +686 		 Kiribati 
KP 	 +850 		 Corea del Norte 
KR 	 +82 		 Corea del Sur 
KW 	 +965 		 Kuwait 
KG 	 +996 		 Kirguistan 
LA 	 +856 		 Laos 
LV 	 +371 		 Letonia 
LB 	 +961 		 Libano 
LS 	 +266 		 Lesoto 
LR 	 +231 		 Liberia 
LY 	 +218 		 Libia 
LI 	 +423 		 Liechtenstein 
LT 	 +370 		 Lituania 
LU 	 +352 		 Luxemburgo 
MO 	 +853 		 Macao 
MK 	 +389 		 Republica de Macedonia 
MG 	 +261 		 Madagascar 
MW 	 +265 		 Malaui 
MY 	 +60 		 Malasia 
MV 	 +960 		 Maldivas 
ML 	 +223 		 Mali 
MT 	 +356 		 Malta 
MH 	 +692 		 Islas Marshall 
MQ 	 +596 		 Martinica 
MR 	 +222 		 Mauritania 
MU 	 +230 		 Mauricio 
YT 	 +262 		 Mayotte 
MX 	 +52 		 Mexico 
FM 	 +691 		 Estados Federados de Micronesia 
MD 	 +373 		 Moldavia 
MC 	 +377 		 Monaco 
MN 	 +976 		 Mongolia 
ME 	 +382 		 Montenegro 
MS 	 +1664 		 Montserrat 
MA 	 +212 		 Marruecos 
MZ 	 +258 		 Mozambique 
MM 	 +95 		 Birmania 
NA 	 +264 		 Namibia 
NR 	 +674 		 Nauru 
NP 	 +977 		 Nepal 
NL 	 +31 		 Holanda 
AN 	 +599 		 Antillas Holandesas 
NC 	 +687 		 Nueva Caledonia 
NZ 	 +64 		 Nueva  Zelanda 
NI 	 +505 		 Nicaragua 
NE 	 +227 		 Niger 
NG 	 +234 		 Nigeria 
NU 	 +683 		 Niue 
NF 	 +672 		 IslaNorfolk 
MP 	 +1670 		 IslasMarianasdelNorte 
NO 	 +47 		 Noruega 
OM 	 +968 		 Oman 
PK 	 +92 		 Pakistan 
PW 	 +680 		 Palaos 
PS 	 +970 		 Palestina 
PA 	 +507 		 Panama 
PG 	 +675 		 PapuaNuevaGuinea 
PY 	 +595 		 Paraguay 
PH 	 +63 		 Filipinas 
PN 	 +872 		 Islas Pitcairn 
PL 	 +48 		 Polonia 
PT 	 +351 		 Portugal 
PR 	 +1 939 	 Puerto Rico 
QA 	 +974 		 Qatar 
RO 	 +40 		 Rumania 
RU 	 +7 		 Rusia 
RW 	 +250 		 Ruanda 
RE 	 +262 		 Reunion 
BL 	 +590 		 San Bartolome 
SH 	 +290 		 Santa Elena, Ascensión y Tristán de Acuña 
KN 	 +1 869 	 San Cristóbal y Nieves 
LC 	 +1 758 	 Santa Lucia 
MF 	 +590 		 Isla de San Martín 
PM 	 +508 		 San Pedro y Miquelon 
VC 	 +1 784 	 San Vicente y las Granadinas 
WS 	 +685 		 Samoa 
SM 	 +378 		 San Marino 
ST 	 +239 		 Santo Tome y Principe  
SA 	 +966 		 Arabia Saudita 
SN 	 +221 		 Senegal 
RS 	 +381 		 Serbia 
SC 	 +248 		 Seychelles 
SL 	 +232 		 Sierra Leona 
SG 	 +65 		 Singapur 
SK 	 +421 		 Eslovaquia 
SI 	 +386 		 Eslovenia 
SB 	 +677 		 Islas Salomón 
SO 	 +252 		 Somalia 
ZA 	 +27 		 Sudáfrica 
GS 	 +500 		 Islas Georgias del Sur y Sandwich del Sur 
ES 	 +34 		 España 
LK 	 +94 		 Sri Lanka 
SD 	 +249 		 Sudan 
SR 	 +597 		 Surinam  
SJ 	 +47 		 Svalbard y Jan Mayen 
SZ 	 +268 		 Suazilandia 
SE 	 +46 		 Suecia 
CH 	 +41 		 Suiza 
SY 	 +963 		 Siria 
TW 	 +886 		 Taiwan 
TJ 	 +992 		 Tayikistan 
TZ 	 +255 		 Tanzania 
TH 	 +66 		 Tailandia 
TL 	 +670 		 Timor Oriental 
TG 	 +228 		 Togo 
TK 	 +690 		 Tokelau 
TO 	 +676 		 Tonga 
TT 	 +1 868 	 Trinidad y Tobago 
TN 	 +216 		 Tunez 
TR 	 +90 		 Turquia 
TM 	 +993 		 Turkmenistan 
TC 	 +1 649 	 Islas Turcas y Caicos 
TV 	 +688 		 Tuvalu 
UG 	 +256 		 Uganda 
UA 	 +380 		 Ucrania 
AE 	 +971 		 Emiratos Arabes Unidos 
GB 	 +44 		 Reino Unido 
US 	 +1 		 Estados Unidos 
UY 	 +598 		 Uruguay 
UZ 	 +998 		 Uzbekistan 
VU 	 +678 		 Vanuatu 
VN 	 +84 		 Viet Nam 
VG 	 +1 284 	 Islas Vírgenes Británicas 
VI 	 +1 340 	 Islas Vírgenes de los Estados Unidos 
WF 	 +681 		 Wallis y Futuna 
YE 	 +967 		 Yemen 
ZM 	 +260 		 Zambia 
ZW 	 +263 		 Zimbabue 
AX 	 +358 		 Åland 
